In [1]:
import numpy as np
import pandas as pd
heroes = pd.read_csv("heroes_information.csv")

In [2]:
###instalar desde anaconda navigator######
from pandasql import *

In [3]:
pysqldf = lambda q: sqldf(q,globals())

In [4]:
query2 = " SELECT * FROM heroes limit 10"

In [5]:
pysqldf(query2)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
5,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
6,6,Adam Monroe,Male,blue,None,Blond,-99.0,NBC - Heroes,None,good,-99.0
7,7,Adam Strange,Male,blue,Human,Blond,185.0,DC Comics,None,good,88.0
8,8,Agent 13,Female,blue,None,Blond,173.0,Marvel Comics,None,good,61.0
9,9,Agent Bob,Male,brown,Human,Brown,178.0,Marvel Comics,None,good,81.0

In [6]:
query3 = " SELECT name FROM heroes"
pysqldf(query3)
#Primer nombre del superhéroe

                name
0             A-Bomb
1         Abe Sapien
2           Abin Sur
3        Abomination
4            Abraxas
..               ...
729  Yellowjacket II
730             Ymir
731             Yoda
732          Zatanna
733             Zoom

[734 rows x 1 columns]

In [8]:
query5 = " SELECT DISTINCT(Publisher)  FROM heroes"
pysqldf(query5)
#Diferentes casas publicadoras

            Publisher
0       Marvel Comics
1   Dark Horse Comics
2           DC Comics
3        NBC - Heroes
4           Wildstorm
5        Image Comics
6                None
7         Icon Comics
8                SyFy
9       Hanna-Barbera
10       George Lucas
11       Team Epic TV
12         South Park
13      HarperCollins
14        ABC Studios
15  Universal Studios
16          Star Trek
17     IDW Publishing
18           Shueisha
19      Sony Pictures
20      J. K. Rowling
21        Titan Books
22          Rebellion
23          Microsoft
24   J. R. R. Tolkien

In [9]:
query6 = " SELECT COUNT(Height)  FROM heroes WHERE Height  > 200 "
pysqldf(query6)
#Heroes que miden mas de 200cm

   COUNT(Height)
0             59

In [11]:
query7 = " SELECT COUNT(Race)  FROM heroes WHERE Race  = 'Human' AND Height > 200 "
pysqldf(query7)
#Heroes humanos que miden mas de 200 metros

   COUNT(Race)
0           12

In [10]:
query6 = " SELECT COUNT(Weight)  FROM heroes WHERE Weight  > 100 AND Weight <200"
pysqldf(query6)
#HEroes que pesan mas de 100 libras y menos de 200

   COUNT(Weight)
0             98

In [20]:
query9 = " SELECT COUNT('Eye color')  FROM heroes WHERE 'Eye color'  = 'blue' OR 'Eye color' = 'red' "
pysqldf(query9)
#SuperHéroes con ojos color azul o rojo

   COUNT('Eye color')
0                   0

In [37]:
query10 = " SELECT COUNT(Race)  FROM heroes WHERE Race  = 'Human' OR Race = 'Mutant' GROUP BY 'Eye color' = 'green' "
pysqldf(query10)

   COUNT(Race)
0          271

In [22]:
query11 = " SELECT name  FROM heroes ORDER BY Race DESC"
pysqldf(query11)
#El nombre del primer heroe si ordeno la tabla por raza de manera descendente

               name
0    Solomon Grundy
1            Gamora
2              Yoda
3          Predator
4             Alien
..              ...
729          Wondra
730  Wyatt Wingfoot
731           X-Man
732     Yellow Claw
733            Zoom

[734 rows x 1 columns]

In [ ]:
query12 = " SELECT Count(Gender)  FROM heroes Group BY Gender = 'Male'"
pysqldf(query12)
#Heroes masculinos y femeninmos

In [24]:
query13 = " SELECT Count(Publisher)  FROM heroes  HAVING COUNT(name) >15"
pysqldf(query13)
#Cuantas casas publicadoras tienen mas de 15 superheroes

PandaSQLException: (sqlite3.OperationalError) a GROUP BY clause is required before HAVING
[SQL:  SELECT Count(Publisher)  FROM heroes  HAVING COUNT(name) >15]
(Background on this error at: http://sqlalche.me/e/e3q8)